<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Elements - Transit by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="../particles.js"></script>
		<script src="js/app.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			
		</noscript>
	</head>
	<body>
	<div id = "particles-js2"></div>
	<header id="header">
				<h1><a href="index.html">Bienvenid@s</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="Sobremi.html">Sobre mí</a></li>
						<li><a href="CV.html">CV</a></li>
						<li>
						<a aria-label="Send email" href="mailto:jorgmayo@ucm.com" class="icon rounded fa fa-envelope"><span class="label">Mail</span></a>
						</li>
						<!--<li><a href="#" class="button special">Sign Up</a></li>-->
					</ul>
				</nav>
			</header>
	</body>