<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Jorge Luis Mayoral</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="../particles.js"></script>
		<script src="js/app.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			
		</noscript>
	</head>
	<body>
	<div id = "particles-js2"></div>
	<header id="header">
				<h1><a href="index.html">Bienvenid@s</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="Sobremi.html">Sobre mí</a></li>
						<li><a href="Archivos.html">Archivos</a></li>
						<li><a href="CVS.pdf">CV</a></li>
						<li>
						<a aria-label="Send email" href="mailto:jorgmayo@ucm.com" class="icon rounded fa fa-envelope"><span class="label">Mail</span></a>
						</li>
						<!--<li><a href="#" class="button special">Sign Up</a></li>-->
					</ul>
				</nav>
			</header>
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major">
						<h2>Sobre mí</h2>
						<p class = "align-center">Mi formación académica, laboral, mis gustos y aficiones</p>
						<nav id="nav">
					<a href="#academica" class="button fit">Formación académica</a><!--<p class ="align-center"><a href="#academica"><b>Formación académica <i class="icon fa fa-chevron-down" aria-hidden="true"></i></b></a>&nbsp;&nbsp;&nbsp;-->
					<a href="#profesional" class="button fit">Formación y experiencia  laboral</a><!--<a href="#profesional"><b>Formación y experiencia  laboral <i class="icon fa fa-chevron-down" aria-hidden="true"></i></b></a></p>-->
					</nav>
					</header>

					<!-- Text -->
						<section>
							<h2 id ="academica">Formación académica</h2>
							<a href="#grado" class="button small">Grado</a> <a href="#mates" class="button small">Máster en Matemáticas Avanzadas</a> <a href="#profe" class="button small">Máster en Formación del Profesorado</a>  <a href="#cursos" class="button small">Cursos de formación</a>
							<!--<a href = "#grado">Grado <i class="icon fa fa-chevron-down" aria-hidden="true"></i></a> - <a href = "#mates">Máster en Matemáticas Avanzadas <i class="icon fa fa-chevron-down" aria-hidden="true"></i></a> - <a href = "#profe">Máter en Formación de Profesorado <i class="icon fa fa-chevron-down" aria-hidden="true"></i></a> - <a href = "#cursos">Cursos de formación <i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>-->
							<hr />
							<p> Además de poder acceder a mi curriculum al completo en la barra de navegación, voy a comentar por encima mi formación general tanto en la umiversidad como fuera de ella.
							Comento, por un lado, el grado y los dos máster que he estudidado, tratando de marcar los campos que más me han interesado. Además, los cursos que he realizado que puedo acreditar los desarrollo con
							mayor detalle que como aparece en el CV.</p>
							
							<h3 id = "grado">Grado</h3>
							<p>Mi periodo de estudio del grado abarca desde que finalicé mis estudios en el I.E.S Ramiro de Maeztu, en 2013, hasta mi defensa del TFG en febrero de 2018. Mi interés principal,
							hasta cuarto de carrera, puede decirse que ha sido la geometría, la topología y el álgebra. La rama en la que me he especializado es la de matemáticas puras, con un enfoque más a 
							la investigación una vez se finalizan los estudios. Paso a comentar por encima alguno de los aspectos principales que podrían resaltarse dentro de este periodo.</p>
							<ul>
										<li><h4>Campos/Asignaturas en las que puedo destacar:</h4></li>
										<ul>
											<li> <b>Informática</b>: con un alto nivel en Python.</li>
											<li><b>Topología, Geometría diferencial, lineal y proyectiva</b>: a lo largo de la carrera no he tenido demasiado interés, pero 
											en mis últimos años han sido uno de mis leit motivs para mantenerme dentro de la matemática avanzada.</li>
											<li><b>Análisis numérico</b>: sin ser de mis mayores pasiones, desarrollé un nivel considerable de Matlab, lo que me permitó, ya fuera del grado
											aventurarme a la geometría computacionel y a diversas ramas de la inteligencia artificia.</li>
											<li> <b>Álgebra lineal</b>.</li>
											<li><b>Estadística</b>: de nuevo, sin ser uno de mis amores dentro de las matemáticas, he desarrollado un nivel considerable en estadística, enfocada
											al trabajo en diversas ramas de computación como pueden ser las estimación sobre bases de datos, etc.</li>
											<li><b>Hitoria de las matemáticas:</b> uno de mis grandes intereses es lal evolución conceptual de la matemática, las controverias de la fundamentación
											axiomática de la matemática del siglo XX y la fundación de la computación clásica. A raíz de estos intereses, he estudiado por mi cuenta algo de 
											fundamentoso de teoría de lenguajes de programación y teoría de conjuntos.</li>
											<li><b>Teoría de conjuntos:</b> la fundamentación axiomática de la matemática, desde los modelos ZFc y otros, siempre me han sido de gran
											interés, a pesar de su gran complejidad.
											
										</ul>
										
										<li><h4>TFG:</h4>Puedes acceder a mi trabajo de fin de grado en la barra de navegación, en archivos. Mi trabajo de fin de grado fue de carácter teórico, 
										sobre el estudio de la estructura de las funciones holomorfas en varias variables. En concreto, sobre las condiciones de extensionalidad de 
										funciones holomorfas en el espacio complejo de dimensión superior a uno.</li>
									</ul>
							<h3 id = "mates">Máster en Matemáticas Avanzadas</h3>
							<p>El máster, de un año de duración, profundiza en diversas ramas de la matemática, con el fin de dar un marco general de los distintos campos de investigación 
							que se encuentran activos. Algunos aspectos de interés son los siguientes:</p>
								<ul>
									<li><h4>Campos/Asignaturas en las que puedo destacar:</h4></li>
									<ul>
										<li> <b>Geometría de superficies topológicas</b>: un marco general tanto de geometría diferencial, compleja y topológica. En mi sección de archivos puedes acceder 
										al trabajo que realicé sobre el teorema de de Rham.
										<li> <b>Métodos avanzados de geometría y topología</b>: enfocada al estudio de grupos de Lie.
										<li> <b>Técnicas de análisis geométrico</b>: estudio de espacios métricos.
										<li> <b>Ecuaciones en derivadas parciales</b>: introducción tanto a la teoría clásica como a la de espacios de Sobolev.
									</ul>
								<li><h4>TFM:</h4> En mi sección de archivos puedes acceder a él. El tema del trabajo es una presentar de manera general  los grupos de Carnot,
								un tipo especial de grupo de Lie con interesantes estructuras métricas y con númerosas aplicaciones al desarrollo de modelos en física.
								</ul>
							<h3 id = "profe">Máster de Formación del Profesorado</h3>
								<p>El objetivo principal de este máster es el título, que abre las puertas a las oposiciones de profesor de educación secundaria.</p>
							<h3 id = "cursos">Cursos de formación</h3>
							<p>Paso a presentar algunos de los cursos que he realizado y que puedo acreditar.</p>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Nombre</th>
											<th>Institución</th>
											<th>Descripción</th>
											<th>horas</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Curso online en Competencia Digital</td>
											<td>UCM</td>
											<td>Curso para la formación en el uso de herramientas online y la gestión de la información.</td>
											<td>Online</td>
										</tr>
										
										<tr>
											<td>Introducción a la teoría GAGA</td>
											<td>UCM</td>
											<td>Curso introductorio para estudiantes de posgrado sobre el estudio de invariantes geométricos, propios de la geométria algebraica, desde un enfoque analítico. El fin de este curso, de manera concreta, es desarrollar el lenguaje apropiado para poder demostrar grandes teoremas como Riemann-Roch.</td>
											<td>20</td>
										</tr>
										
										<tr>
											<td>Seminario sobre radiación y procesos radiativos</td>
											<td>UCM</td>
											<td>Curso intructorio sobre los métodos matemáticos y computacionales para la estracción, procesamiento e interpretación de los procesos atmosféricos.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Cohomología de grupos</td>
											<td>ICMAT: Escuela JAE</td>
											<td>Curso para estudiantes de final de grado y posgraduados sobre el uso de las teorías cohomológicas aplicadas a grupos.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Topología de las variedades complejas</td>
											<td>ICMAT: Escuela JAE</td>
											<td>Curso para estudiantes de final de grado y posgraduados sobre el estudio de las estructuras complejas, Kähler y casi-complejas de variedades diferenciables y las relaciones entre ellas.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Métodos geométricos para robótica</td>
											<td>ICMAT: Escuela JAE</td>
											<td>Curso para estudiantes de final de grado y posgraduados sobre las aplicaciones de las técnicas de la geometría diferencial y los grupos de Lie en el marco de la robótica.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Teoría geométrica de grupos</td>
											<td>ICMAT: Escuela JAE</td>
											<td>Curso para estudiantes de final de grado y posgraduados sobre el uso de técnicas geométricas y de grafos para el estudio de las estructuras de ciertos grupos.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>An introduction to mathematical neuroscience</td>
											<td>ICMAT: Escuela JAE</td>
											<td>Curso para alumnos del grado sobre la modelización matemática de los procesos neuronales y sus aplicaciones.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Curso de procesamiento digital de señales</td>
											<td>ETSISI</td>
											<td>Curso práctico sobre la aplicación de métodos de procesamiento de información y machine learning para el análisis de datos.</td>
											<td>10</td>
										</tr>
										
										<tr>
											<td>Curso online: Machine Learning</td>
											<td>Coursera</td>
											<td>Curso básico sobre machine learning y diversas aplicaciones prácticas.</td>
											<td>Online</td>
										</tr>
										
										
										
									</tbody>
								</table>
							</div>
							</section>
							<section id="main" class="wrapper">
							<h2 id ="profesional">Formación y experiencia laboral</h2>
							<hr />
							<p> Mi experiencia laboral está dada completamnete por las práticas que he podido realizar durante mi formación en el grado y el máster de profesorado.</p>
							
							<h3 id = "grado">Prácticas extracurriculares en Everis</h3>
							
							
							</section>
					</div>
					</section>
							
	</body>